{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-release",
      "displayName": "Windows x64 Release (no NDI)",
      "generator": "Visual Studio 17 2022",
      "architecture": { "value": "x64", "strategy": "set" },
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "WITH_NDI": "OFF"
      }
    },
    {
      "name": "windows-release-ndi",
      "displayName": "Windows x64 Release (with NDI SDK)",
      "generator": "Visual Studio 17 2022",
      "architecture": { "value": "x64", "strategy": "set" },
      "binaryDir": "${sourceDir}/build/release-ndi",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "WITH_NDI": "ON",
        "NDI_SDK_DIR": "C:/Program Files/NDI/NDI 6 SDK"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows x64 Debug",
      "generator": "Visual Studio 17 2022",
      "architecture": { "value": "x64", "strategy": "set" },
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "WITH_NDI": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "configuration": "Release"
    },
    {
      "name": "windows-release-ndi",
      "configurePreset": "windows-release-ndi",
      "configuration": "Release"
    },
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug",
      "configuration": "Debug"
    }
  ]
}
